Calculator math = new Calculator();
Decimal sonuc1 = math.dynamicCalulationMethod(10, 67.5, 'addition');
system.debug('Sonuc: ' + sonuc1);

Decimal sonuc2 = math.dynamicCalulationMethod(90, 60, 'substraction');
system.debug('Sonuc: ' + sonuc2);

Decimal sonuc3 = math.dynamicCalulationMethod(8, 2, 'division');
system.debug('Sonuc: ' + sonuc3);

Decimal sonuc4 = math.dynamicCalulationMethod(6, 4, 'multiplication');
system.debug('Sonuc: ' + sonuc4);

Decimal sonuc5 = math.dynamicCalulationMethod(10, 67.5, 'bolme');
system.debug('Sonuc: ' + sonuc5);
